{
  "name": "NextServe - Free Veterinary Website & Growth System",
  "short_name": "NextServe",
  "description": "Get your professional veterinary website + online booking system + KPI dashboard completely FREE. Add €5,000+ monthly recurring revenue to your Vienna vet practice.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en-AT",
  "categories": ["business", "veterinary", "healthcare"],
  "orientation": "portrait-primary"
}
